{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git stash *)",
      "Bash(git fetch *)",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git tag *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git worktree *)",
      "Bash(git check-ignore *)",
      "Bash(git config --get *)",
      "Bash(git -C * *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(gh repo *)",
      "Bash(gh auth *)",
      "Bash(gh run *)",
      "Bash(gh label *)",
      "Bash(gh milestone *)",
      "Bash(uv *)",
      "Bash(python3 *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(docker-compose *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(kill *)",
      "Bash(sleep *)",
      "Bash(touch *)",
      "Bash(which *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(echo \"exit:$?\")",
      "Bash(echo \"=== EXIT: $? ===\")",
      "Bash(true)",
      "Bash(false)",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Notion__notion-create-pages",
      "mcp__claude_ai_Notion__notion-create-comment",
      "mcp__github__get_issue",
      "mcp__github__create_issue",
      "mcp__github__list_issues",
      "mcp__github__update_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__list_pull_requests",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_files",
      "mcp__github__get_pull_request_status",
      "mcp__github__get_pull_request_comments",
      "mcp__github__get_pull_request_reviews",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__get_file_contents",
      "mcp__github__search_code",
      "mcp__github__list_commits",
      "mcp__github__create_pull_request_review",
      "mcp__github__push_files",
      "WebFetch",
      "WebSearch",
      "Skill(update-config)",
      "Skill(workflow-code-review)",
      "Skill(workflow-notion-sync)",
      "Skill(workflow-phase-issues)",
      "Skill(workflow-project-planning)",
      "Skill(workflow-milestone-completion)",
      "Skill(process-close-milestone)",
      "Skill(process-plan-milestone)",
      "Skill(process-implement-milestone)",
      "Read(//tmp/**)",
      "Read(//Users/ryanthomasatkinson/.claude/**)"
    ],
    "deny": [
      "Bash(sed *)",
      "Bash(sed:*)",
      "Bash(awk *)",
      "Bash(awk:*)",
      "Bash(git push --force *)",
      "Bash(git push --force)",
      "Bash(git push -f *)",
      "Bash(git push -f)",
      "Bash(git push origin main)",
      "Bash(git push origin main:*)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf *)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr *)",
      "Bash(sudo *)"
    ]
  }
}
